Manifest-Version: 1.0
Main-Class: Test
Class-Path: tomcat-embed-el-8.5.31.jar parquet-hadoop-1.10.1.jar kuberne
 tes-client-4.3.0.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-data
 bind-2.9.5.jar json4s-scalap_2.11-3.5.3.jar jersey-media-jaxb-2.26.jar 
 jul-to-slf4j-1.7.25.jar jersey-container-servlet-core-2.26.jar fastjson
 -1.2.56.jar paranamer-2.8.jar tomcat-embed-core-8.5.31.jar druid-1.1.19
 .jar jackson-core-2.9.5.jar compress-lzf-1.0.3.jar xz-1.5.jar jackson-m
 apper-asl-1.9.13.jar generex-1.0.2.jar avro-1.8.2.jar hadoop-common-2.6
 .5.jar kryo-shaded-4.0.2.jar chill-java-0.9.3.jar metrics-graphite-3.2.
 6.jar jcl-over-slf4j-1.7.25.jar protobuf-java-2.5.0.jar ganymed-ssh2-bu
 ild210.jar logging-interceptor-3.12.0.jar parquet-format-2.4.0.jar json
 4s-ast_2.11-3.5.3.jar tomcat-embed-websocket-8.5.31.jar javax.ws.rs-api
 -2.1.jar snakeyaml-1.19.jar py4j-0.10.7.jar hadoop-yarn-server-common-2
 .6.5.jar curator-framework-2.6.0.jar scala-library-2.11.12.jar jboss-lo
 gging-3.3.2.Final.jar arrow-format-0.10.0.jar parquet-column-1.10.1.jar
  gson-2.8.4.jar HikariCP-2.7.9.jar spring-boot-starter-web-2.0.2.RELEAS
 E.jar jackson-annotations-2.9.0.jar hadoop-yarn-client-2.6.5.jar druid-
 spring-boot-starter-1.1.18.jar spring-beans-5.0.6.RELEASE.jar json4s-ja
 ckson_2.11-3.5.3.jar okio-1.15.0.jar spring-boot-starter-tomcat-2.0.2.R
 ELEASE.jar mysql-connector-java-6.0.6.jar mybatis-3.5.2.jar spark-core_
 2.11-2.4.4.jar orc-mapreduce-1.5.5-nohive.jar jackson-xc-1.9.13.jar com
 mons-digester-1.8.jar curator-recipes-2.6.0.jar hppc-0.7.2.jar spring-b
 oot-starter-2.0.2.RELEASE.jar lz4-java-1.4.0.jar spring-boot-2.0.2.RELE
 ASE.jar elasticsearch-hadoop-7.4.2.jar hadoop-hdfs-2.6.5.jar spring-cor
 e-5.0.6.RELEASE.jar commons-collections-3.2.2.jar commons-httpclient-3.
 1.jar commons-compiler-3.0.9.jar scala-reflect-2.11.11.jar parquet-jack
 son-1.10.1.jar jersey-container-servlet-2.26.jar jackson-module-paramet
 er-names-2.9.5.jar spark-tags_2.11-2.4.4.jar json4s-core_2.11-3.5.3.jar
  spark-launcher_2.11-2.4.4.jar xml-apis-1.4.01.jar stream-2.7.0.jar jer
 sey-server-2.26.jar parquet-encoding-1.10.1.jar commons-cli-1.2.jar jer
 sey-client-2.26.jar xmlenc-0.52.jar avro-ipc-1.8.2.jar arrow-vector-0.1
 0.0.jar hadoop-yarn-api-2.6.5.jar flatbuffers-1.2.0-3f79e055.jar logbac
 k-classic-1.2.3.jar jsr305-1.3.9.jar leveldbjni-all-1.8.jar janino-3.0.
 8.jar parquet-common-1.10.1.jar commons-compress-1.8.1.jar ivy-2.4.0.ja
 r spring-jdbc-5.0.6.RELEASE.jar zjsonpatch-0.3.0.jar spark-network-comm
 on_2.11-2.4.4.jar objenesis-2.5.1.jar jackson-core-asl-1.9.13.jar sprin
 g-boot-starter-json-2.0.2.RELEASE.jar jackson-jaxrs-1.9.13.jar spark-un
 safe_2.11-2.4.4.jar mybatis-spring-boot-starter-2.1.0.jar commons-io-2.
 4.jar jackson-module-jaxb-annotations-2.9.5.jar spark-sql_2.11-2.4.4.ja
 r activation-1.1.1.jar hadoop-mapreduce-client-common-2.6.5.jar minlog-
 1.3.0.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar javax.el-3.0.0.jar
  commons-crypto-1.0.0.jar jackson-module-scala_2.11-2.9.5.jar spring-we
 bmvc-5.0.6.RELEASE.jar apacheds-i18n-2.0.0-M15.jar validation-api-2.0.1
 .Final.jar commons-codec-1.11.jar spring-expression-5.0.6.RELEASE.jar s
 pring-tx-5.0.6.RELEASE.jar automaton-1.11-8.jar joda-time-2.9.9.jar jav
 ax.annotation-api-1.3.2.jar chill_2.11-0.9.3.jar curator-client-2.6.0.j
 ar jackson-module-paranamer-2.9.5.jar jersey-common-2.26.jar arrow-memo
 ry-0.10.0.jar spark-kvstore_2.11-2.4.4.jar mybatis-spring-2.0.2.jar com
 mons-net-3.1.jar api-util-1.0.0-M20.jar javax.servlet-api-3.1.0.jar net
 ty-all-4.1.24.Final.jar guava-16.0.1.jar kubernetes-model-common-4.3.0.
 jar xercesImpl-2.9.1.jar netty-3.9.9.Final.jar spring-boot-starter-logg
 ing-2.0.2.RELEASE.jar antlr4-runtime-4.7.jar shims-0.7.45.jar commons-c
 onfiguration-1.6.jar scala-logging_2.11-3.9.2.jar osgi-resource-locator
 -1.0.1.jar hadoop-mapreduce-client-core-2.6.5.jar classmate-1.3.4.jar h
 adoop-client-2.6.5.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spri
 ng-aop-5.0.6.RELEASE.jar httpclient-4.5.5.jar spring-boot-autoconfigure
 -2.0.2.RELEASE.jar logback-core-1.2.3.jar log4j-1.2.17.jar commons-lang
 -2.6.jar jackson-datatype-jdk8-2.9.5.jar scala-parser-combinators_2.11-
 1.1.0.jar hadoop-mapreduce-client-app-2.6.5.jar orc-shims-1.5.5.jar com
 mons-math3-3.4.1.jar javax.inject-2.5.0-b42.jar commons-lang3-3.4.jar o
 ro-2.0.8.jar metrics-json-3.2.6.jar xbean-asm6-shaded-4.8.jar pyrolite-
 4.13.jar spark-catalyst_2.11-2.4.4.jar spark-network-shuffle_2.11-2.4.4
 .jar okhttp-3.12.0.jar hadoop-mapreduce-client-shuffle-2.6.5.jar api-as
 n1-api-1.0.0-M20.jar spark-sketch_2.11-2.4.4.jar snappy-java-1.1.7.3.ja
 r slf4j-api-1.7.25.jar commons-beanutils-1.7.0.jar metrics-jvm-3.2.6.ja
 r avro-mapred-1.8.2-hadoop2.jar aircompressor-0.10.jar zookeeper-3.4.6.
 jar hadoop-annotations-2.6.5.jar orc-core-1.5.5-nohive.jar hibernate-va
 lidator-6.0.9.Final.jar jackson-dataformat-yaml-2.9.5.jar kubernetes-mo
 del-4.3.0.jar scala-xml_2.11-1.0.6.jar scala-library-2.11.8.jar scala-r
 eflect-2.11.8.jar jaxb-api-2.3.0.jar RoaringBitmap-0.7.45.jar hadoop-ya
 rn-common-2.6.5.jar jetty-util-6.1.26.jar spring-web-5.0.6.RELEASE.jar 
 hadoop-mapreduce-client-jobclient-2.6.5.jar jackson-datatype-jsr310-2.9
 .5.jar zstd-jni-1.3.2-2.jar hadoop-auth-2.6.5.jar univocity-parsers-2.7
 .3.jar metrics-core-3.2.6.jar log4j-to-slf4j-2.10.0.jar unused-1.0.0.ja
 r log4j-api-2.10.0.jar htrace-core-3.0.4.jar spring-context-5.0.6.RELEA
 SE.jar spring-jcl-5.0.6.RELEASE.jar httpcore-4.4.9.jar

