log4j.rootLogger=WARN,stdout,logfile


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#\u670D\u52A1\u5668\u4E0A\u7528\u7684GBK
log4j.appender.stdout.Encoding=UTF-8
#\u4EE3\u7801\u4E2D\u4F7F\u7528INFO\u6765\u6253\u5370\u5E2E\u52A9\u8C03\u8BD5\u7684\u65E5\u5FD7\uFF0C\u7528WARN\u6765\u6253\u5370\u5F02\u5E38\u4E4B\u7C7B\u7684\u4FE1\u606F\uFF0C\u6216\u8005\u6BD4\u8F83\u91CD\u8981\u7684\u63D0\u793A\u4FE1\u606F\u3002\u6B63\u5F0F\u4E0A\u7EBF\u4E4B\u540E\u5E94\u8BE5\u5C06\u6B64\u5904\u7684INFO\u6539\u6210WARN\uFF0C\u5373\u53EF\u53D6\u6D88\u4E0D\u91CD\u8981\u4FE1\u606F\u7684\u6253\u5370
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%x] %t %l - %m%n 

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%X{ip}] %t %l - %m%n 
log4j.appender.logfile.Threshold = WARN
log4j.appender.logfile.append=true 
log4j.appender.logfile.MaxFileSize=1024KB 
log4j.appender.logfile.MaxBackupIndex=100 
log4j.appender.logfile.File = C:/log/tzucpav5.log

